import pygame
from pygame.locals import *
pygame.init()


def affichage_fenetre():

    fenetre = pygame.display.set_mode((1100, 720))
    pygame.display.set_caption("Only Way Out")
    background = pygame.image.load('image-jeux.png').convert()
    jeep = pygame.image.load('jeep.png').convert()

    obus_1 = pygame.image.load('obus_1.png').convert()
    obus_2 = pygame.image.load('obus_2.png').convert()
    obus_3 = pygame.image.load('obus_3.png').convert()
    obus_4 = pygame.image.load('obus_4.png').convert()

    image_fin_mur = pygame.image.load('fin_mur.png')
    image_fin_eau = pygame.image.load('fin_noyade.png')
    image_fin_projectile = pygame.image.load('fin_projectile.png')
    victoire = pygame.image.load('victoire.png')


    X = 145
    Y = 560
    

    return jeep, X, Y, fenetre, obus_1, obus_2, obus_3, obus_4, image_fin_mur, image_fin_eau, image_fin_projectile, victoire, background


def affichage_fin():
    pygame.blit(image_fin_projectile(0,0))
    for event in pygame.event.get():
        if event.type == KEYDOWN:
            if event.key == K_ESCAPE:
                pygame.quit()


def moveup(jeep, Y, fenetre):
    Y -= 10
    return Y

def movedown(jeep, Y, fenetre):
    Y += 10
    return Y


def moveleft(jeep, X, fenetre):
    X -= 10
    return X


def moveright(jeep, X, fenetre):
    X += 10
    return X


def tir_bas(fenetre, obus_1, X, Y):
    obus_position_bas = [[108, 609], [321,611], [205,548], [118,412],
                              [71,375], [531,341], [746,532], [335,78],
                              [497,503], [161,377], [245,378], 
                              [893,380], [454,187], [88,126], [840,17], 
                              [257,54]]    
    copie_liste_bas = list(obus_position_bas)
    for b in range (len(obus_position_bas)):
        copie_liste_bas[b][1] += 5  
        fenetre.blit(obus_1,(copie_liste_bas[b]))
        if copie_liste_bas[b] == (X, Y): # On vérifie si l'obus touche la jeep.
            affichage_fin()


def tir_haut(fenetre, obus_2, X, Y):
    obus_position_haut = [[30,710], [203,686], [205,528], [174,474],
                               [232,475], [93,455], [90,266], [152,275], 
                                [322,408], [447,441], [608,440], [666,412], 
                                [734,473], [727,644], [894,613], [830,408],
                                [707,344], [798,273], [669,271], [417,269], 
                                [754,150], [561,146], [464,140], [262,186], 
                                [145,80], [59,84], [266,705], [449,703], 
                                [531,705], [779,422], [737,283], [382,305], 
                                [208,280], [508,61]]
    copie_liste_haut = list(obus_position_haut)
    for h in range (len(obus_position_haut)):
        copie_liste_haut[h][1] += 5
        fenetre.blit(obus_2,(copie_liste_haut[h]))
        if copie_liste_haut[h] == (X, Y):
            affichage_fin()


def tir_gauche(fenetre, obus_3, X, Y):
    obus_position_gauche = [[367,654], [320,439], [427,536], 
                                [596,585], [425,341], [952,562], [930,455], 
                                [654,200], [415,150], [155,165], [974,420], 
                                [980,303], [960,167], [322,25], [450,25],
                                [647,25], [222,616], [717,536], [494,460],
                                [572,412], [974,232], [905,135], [971,85], 
                                [976,18], [1085,123], [1085,150], [1085,181]]
    copie_liste_gauche = list(obus_position_gauche)
    for g in range (len(obus_position_gauche)):
        copie_liste_gauche[g][0] += 5
        fenetre.blit(obus_3,(copie_liste_gauche[g]))
        if copie_liste_gauche[g] == (X, Y):
            affichage_fin()


def tir_droit(fenetre, obus_4, X, Y):
    obus_position_droit = [[23,654], [99,664], [253,310], [562,509],
                                [505,446], [832,343], [754,205],
                                [345,206], [928,358], [26,609], [408,652],
                                [826,638], [822,533],
                                [50,495], [528,272], [830,198], [191,151], 
                                [662,89], [61,23]]
    copie_liste_droit = list(obus_position_droit)
    for d in range (len(obus_position_droit)):
        copie_liste_droit[d][0] += 5
        fenetre.blit(obus_4,(copie_liste_droit[d]))
        if copie_liste_droit[d] == (X, Y):
            affichage_fin()



def mouvement(jeep, X, Y, fenetre, background, obus_1, obus_2, obus_3, obus_4):


    for event in pygame.event.get():
        if event.type == KEYDOWN:
            if (event.key == pygame.K_UP):
                Y = moveup(jeep, Y, fenetre)
            if (event.key == pygame.K_DOWN):
                Y = movedown(jeep, Y, fenetre)
            if (event.key == pygame.K_RIGHT):
                X = moveright(jeep, X, fenetre)
            if (event.key == pygame.K_LEFT):
                X = moveleft(jeep, X, fenetre)
            if (event.key == pygame.K_ESCAPE):
                pygame.quit() # On quitte le programme.


        
    fenetre.blit(background,(0, 0))
    fenetre.blit(jeep, (X, Y))
    pygame.display.flip()
    tir_bas(fenetre, obus_1, X, Y)
    tir_droit(fenetre, obus_4, X, Y)
    tir_gauche(fenetre, obus_3, X, Y)
    tir_haut(fenetre, obus_2, X, Y)
    pygame.display.flip()



def delimitation(X, Y):
    """
    Fonction qui gère toutes les limites de la carte.
    """

    
    if X <= 10:
        pygame.blit(image_fin_noyade(0,0))
        for event in pygame.event.get():
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE:
                    pygame.quit()
                        
    if Y <= 5:
        affichage_fin_mur()
        
    if 1097 <= X:
        affichage_fin_mur()
        
    if 715 <= Y:
        affichage_fin_mur()
        
        # zones interdites ( murs + le trou d'eau )
    if 31 <= X <= 73 and 256 <= Y <= 285:
        affichage_fin_mur()
      
    if 85 <= X <= 127 and 78 <= Y <= 107:
        affichage_fin_mur()
      
    if 469 <= X <= 479 and 480 <= Y <= 720:
        affichage_fin_mur()
      
    if 269 <= X <= 479 and 480 <= Y <= 515:
        affichage_fin_mur()
      
    if 423 <= X <= 434 and 71 <= Y <= 121:
        affichage_fin_mur()
      
    if 487 <= X <= 529 and 131 <= Y <= 160:
        affichage_fin_mur()
      
    if 692 <= X <= 734 and 139 <= Y <= 168:
        affichage_fin_mur()
      
    if 924 <= X <= 935 and 143 <= Y <= 193:
        affichage_fin_mur()
      
    if 857 <= X <= 868 and 28 <= Y <= 60:
        affichage_fin_mur()
      
    if 911 <= X <= 922 and 28 <= Y <= 60:
        affichage_fin_mur()
      
    if 857 <= X <= 922 and 0 <= Y <= 28:
        affichage_fin_mur()
      
    if 924 <= X <= 935 and 143 <= Y <= 193:
        affichage_fin_mur()
      
    if 558 <= X <= 705 and 600 <= Y <= 629:
        affichage_fin_mur()
      
    if 558 <= X <= 656 and 649 <= Y <= 678:
        affichage_fin_mur()
      
    if 694 <= X <= 705 and 630 <= Y <= 689:
        affichage_fin_mur()
      
    if 645 <= X <= 656 and 679 <= Y <= 719:
        affichage_fin_mur()
      
    if 657 <= X <= 1086 and 708 <= Y <= 719:
        affichage_fin_mur()
      
    if 706 <= X <= 1041 and 660 <= Y <= 689:
        affichage_fin_mur()
      
    if 1030 <= X <= 1041 and 193 <= Y <= 659:
        affichage_fin_mur()
      
    if 1075 <= X <= 1086 and 201 <= Y <= 707:
        affichage_fin_mur()
        
    if 162 <= X <= 179 and 641 <= Y <= 665:
        pygame.blit(image_fin_noyade(0,0))
        for event in pygame.event.get():
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE:
                    pygame.quit()


def fin_jeu():
    """
    fonction qui vérifie si le jeu doit se terminer.
    """
    if 1050 <= X <= 1060 and 40 <= Y <= 50:
        fenetre.blit(victoire(0,0))
        for event in pygame.event.get():
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE:
                    pygame.quit()    


def affichage_fin_mur():
    """
    Fonction qui détermine la marche à suivre après 
    la rencontre avec un mur.
    """
    pygame.blit(image_fin_mur(0,0))
    for event in pygame.event.get():
        if event.type == KEYDOWN:
            if event.key == K_ESCAPE:
                pygame.quit()


def main():
    """
    Fonction principale du jeu.
    """
    jeep, X, Y, fenetre, obus_1, obus_2, obus_3, obus_4, image_fin_mur, image_fin_eau, image_fin_projectile, victoire, background = affichage_fenetre()    
    while True:
        mouvement(jeep,X, Y, fenetre, background, obus_1, obus_2, obus_3, obus_4)
        affichage_fin_mur()
        delimitation(X, Y)





def  debut_du_jeu():
    """
    Fonction qui affiche le menu du jeu.
    """
    start = 0

    fenetre = pygame.display.set_mode((1100, 720))
    pygame.display.set_caption("Only Way Out")
    background = pygame.image.load('image accueil.png').convert()

    while start == 0:
        fenetre.blit(background, (0, 0))
        pygame.display.flip()
        for event in pygame.event.get():
            if event.type == MOUSEBUTTONUP and event.button == 1:
                if 0 <= event.pos[0] < 450 and 535<= event.pos[1] <= 720 :
                    start += 1
                    main()

                if 666 <= event.pos[0] < 1100 and 0 <= event.pos[1] <= 140 :
                    pygame.quit()

debut_du_jeu()
